# focusvibe

./: FocusVibe.sln  README.md
FocusVibe.Server/: FocusVibe.Server.csproj  FocusVibe.Server.http  Program.cs  appsettings.json
FocusVibe.Server/Config/: JwtSettings.cs
FocusVibe.Server/Controllers/: AuthController.cs  FocusAppController.cs  FocusSessionController.cs  UserController.cs
FocusVibe.Server/DTOs/: UserDto.cs
FocusVibe.Server/Data/: ApplicationDbContext.cs
FocusVibe.Server/Hubs/: LiveUpdateHub.cs
FocusVibe.Server/Interfaces/: IAuthService.cs  IFocusSessionService.cs  IMotivationService.cs  IUserService.cs
FocusVibe.Server/Migrations/: 20250319184609_AddFocusVibeModels.Designer.cs  20250319184609_AddFocusVibeModels.cs  ApplicationDbContextModelSnapshot.cs
FocusVibe.Server/Models/: Distraction.cs  FocusApp.cs  FocusSession.cs  Follower.cs  SessionFeedback.cs  User.cs  UserPreference.cs
FocusVibe.Server/Properties/: launchSettings.json
FocusVibe.Server/Services/: AuthService.cs  FocusSessionService.cs  MotivationService.cs  UserService.cs
FocusVibe.Tests/: FocusVibe.Tests.csproj  UserServiceUnitTests.cs
focusvibe.client/: CHANGELOG.md  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
focusvibe.client/src/: App.css  App.tsx  main.tsx
focusvibe.client/src/components/: Form.tsx
focusvibe.client/src/contexts/: AuthContext.tsx
focusvibe.client/src/hooks/: useNotificationSignalR.tsx  useSessionProgress.tsx  useSessionsSignalR.tsx  useSignalR.tsx
focusvibe.client/src/pages/: Dashboard.tsx  Login.tsx  SignUp.tsx
focusvibe.client/src/sections/: Dashboard.tsx  SessionCard.tsx
focusvibe.client/src/services/: sessionService.ts  userService.ts
focusvibe.client/src/store/: index.ts  sessionSlice.ts  userSlice.ts
focusvibe.client/src/styles/: tailwindStyles.ts
focusvibe.client/src/types/: sessionTypes.ts  userTypes.ts
